<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>ZCL_BOM_EXPLODE_HANDLE</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for class: ZCL_BOM_EXPLODE_HANDLE</h2>
<h3> Description: Bom explode</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*   Class attributes.                                                    *<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
Message class: <br />
State: Implemented<br />
Final Indicator: X<br />
R/3 Release: 750<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Public section of class.                                             *<br />
**************************************************************************<br />
   </div>
   <div class="code">
class ZCL_BOM_EXPLODE_HANDLE definition<br />
&nbsp;&nbsp;public<br />
&nbsp;&nbsp;final<br />
&nbsp;&nbsp;create&nbsp;public&nbsp;.<br />
<br />
public section.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/explode_bom.html">EXPLODE_BOM</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATNR&nbsp;type&nbsp;MATNR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WERKS&nbsp;type&nbsp;WERKS_D<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAPID&nbsp;type&nbsp;CAPID&nbsp;default&nbsp;'PP01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATUM&nbsp;type&nbsp;DATUM&nbsp;default&nbsp;SY-DATUM<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STLAL&nbsp;type&nbsp;STLAL&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(STP)&nbsp;type&nbsp;DMS_TBL_STPOX&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Private section of class.                                            *<br />
**************************************************************************<br />
   </div>
   <div class="code">
private section.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Protected section of class.                                          *<br />
**************************************************************************<br />
   </div>
   <div class="code">
protected section.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Types section of class.                                              *<br />
**************************************************************************<br />
*"* dummy include to reduce generation dependencies between<br />
*"* class ZCL_BOM_EXPLODE_HANDLE and it's users.<br />
*"* touched if any type reference has been changed<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
