<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object- ZTH_INVITEM_DATA</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTH_INVITEM_DATA</h2>
  <h3>Description: Invoice item data</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MATNR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MAKTX</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>material description</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>UNIT_PER_CASE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>FKIMG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Actual billed quantity</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FKIMG_CS</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>FKIMG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Actual billed quantity</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FKIMG_PCS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>FKIMG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Actual billed quantity</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>UNIT_PRICE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>NETWR_FP</td>
  <td>WERTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Net value of the billing item in document currency</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>GROSS_PRICE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>NETWR_FP</td>
  <td>WERTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Net value of the billing item in document currency</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DISCOUNT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>NETWR_FP</td>
  <td>WERTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Net value of the billing item in document currency</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>NET_PRICE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>NETWR_FP</td>
  <td>WERTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Net value of the billing item in document currency</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>VRKME</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>VRKME</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Sales Unit</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>UNIT_DESC</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>MSEHT</td>
  <td>TEXT10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>Unit of Measurement Text (Maximum 10 Characters)</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
