<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_GET_CONVERSION_UNIT</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_GET_CONVERSION_UNIT</h2>
<h3> Description: z_get_conversion_unit</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_GET_CONVERSION_UNIT.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(MATNR) TYPE  MATNR<br />
*"     REFERENCE(FROM_UNIT) TYPE  VRKME<br />
*"     REFERENCE(TO_UNIT) TYPE  VRKME<br />
*"  EXPORTING<br />
*"     REFERENCE(UMREZ) TYPE  UMREZ<br />
*"     REFERENCE(UMREN) TYPE  UMREN<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-z_get_conversion_unit.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;wa_mat&nbsp;TYPE&nbsp;mara.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;itab_marm&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;marm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:wa_mat,itab_marm[].<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;wa_mat&nbsp;FROM&nbsp;mara&nbsp;WHERE&nbsp;matnr&nbsp;=&nbsp;matnr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHECK&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itab_marm<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;marm<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;marm~matnr&nbsp;=&nbsp;matnr.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;itab_marm&nbsp;ASSIGNING&nbsp;FIELD-SYMBOL(&lt;fs_marm&gt;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRANSLATE&nbsp;&lt;fs_marm&gt;-meinh&nbsp;TO&nbsp;UPPER&nbsp;CASE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:umren,umrez.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;from_unit&nbsp;&lt;&gt;&nbsp;wa_mat-meins.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;itab_marm&nbsp;INTO&nbsp;DATA(wa_marm)&nbsp;WITH&nbsp;KEY&nbsp;meinh&nbsp;=&nbsp;from_unit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
   </div>
   <div class="codeComment">
*        to_basic =  wa_marm-umrez / wa_marm-umren .<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umrez&nbsp;=&nbsp;wa_marm-umrez.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umren&nbsp;=&nbsp;wa_marm-umren.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umrez&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umren&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;to_unit&nbsp;&lt;&gt;&nbsp;wa_mat-meins.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;itab_marm&nbsp;INTO&nbsp;wa_marm&nbsp;WITH&nbsp;KEY&nbsp;meinh&nbsp;=&nbsp;to_unit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
   </div>
   <div class="codeComment">
*        from_basic = wa_marm-umren / wa_marm-umrez.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umrez&nbsp;=&nbsp;umrez&nbsp;*&nbsp;wa_marm-umren.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umren&nbsp;=&nbsp;umren&nbsp;*&nbsp;wa_marm-umrez.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*<br />
*    IF from_basic IS NOT INITIAL AND to_basic IS NOT INITIAL.<br />
*      factor = to_basic * from_basic.<br />
*    ENDIF.<br />
<br />
<br />
<br />
   </div>
   <div class="code">
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
