<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>READ_RECORD_USE_DELTA</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: READ_RECORD_USE_DELTA</h2>
<h3> Description: read record from delta for inbound EDI</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD read_record_use_delta.<br />
&nbsp;&nbsp;DATA:wa_delta&nbsp;TYPE&nbsp;&nbsp;zhh_edi_delta.<br />
&nbsp;&nbsp;DATA:its_delta&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zhh_edi_delta.<br />
&nbsp;&nbsp;DATA:from_date&nbsp;TYPE&nbsp;datum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from_time&nbsp;TYPE&nbsp;uzeit.<br />
&nbsp;&nbsp;DATA:lv_code&nbsp;LIKE&nbsp;sy-subrc&nbsp;.<br />
&nbsp;&nbsp;DATA:mode&nbsp;&nbsp;TYPE&nbsp;c.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;初始化<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CLEAR:mode,lv_code,from_date,from_time,wa_delta,its_delta[].<br />
   </div>
   <div class="codeComment">
*&nbsp;查询对象中已有存在运行记录<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;wa_delta<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zhh_edi_delta<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;objectclas&nbsp;=&nbsp;&nbsp;objectclas<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;cprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;sy-cprog<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;vstel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;vstel.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;如果成功则按delta时间&nbsp;和&nbsp;to_date&nbsp;时间获取得记录<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;from_date&nbsp;=&nbsp;wa_delta-udate.<br />
&nbsp;&nbsp;&nbsp;&nbsp;from_time&nbsp;=&nbsp;wa_delta-utime.<br />
&nbsp;&nbsp;&nbsp;&nbsp;mode&nbsp;=&nbsp;'M'.<br />
&nbsp;&nbsp;ELSE.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;如果不成功则按前一天日期&nbsp;凌晨&nbsp;0点开始&nbsp;到&nbsp;to_date<br />
*&nbsp;&nbsp;&nbsp;&nbsp;from_date&nbsp;=&nbsp;sy-datum.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'RP_CALC_DATE_IN_INTERVAL'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-datum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;months&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;signum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'-'"取值为‘+’或‘-’<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;years&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;from_date&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;from_time&nbsp;=&nbsp;'000000'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;mode&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*&nbsp;读取时间范围对应object&nbsp;修改记录<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;zcl_read_change_document=&gt;read_change_record<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;from_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;from_time<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;to_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;to_time<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objectclass&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;objectclas<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_code<br />
&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cdred&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;cdred.<br />
   </div>
   <div class="codeComment">
*&nbsp;如果成功<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;lv_code&nbsp;=&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;保存到对应得&nbsp;object&nbsp;vendor&nbsp;tcode&nbsp;program&nbsp;上<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;mode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:wa_delta.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_delta-mandt&nbsp;=&nbsp;sy-mandt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_delta-objectclas&nbsp;=&nbsp;objectclas.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_delta-cprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-cprog.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_delta-vstel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;vstel.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_delta-udate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;to_date.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_delta-utime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;to_time.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;wa_delta&nbsp;TO&nbsp;its_delta.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'M'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_delta-udate&nbsp;=&nbsp;to_date.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_delta-utime&nbsp;=&nbsp;to_time.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;wa_delta&nbsp;TO&nbsp;its_delta.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDCASE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;zhh_edi_delta&nbsp;FROM&nbsp;TABLE&nbsp;its_delta.<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
