<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>_SERIALIZE_NUMBER</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: _SERIALIZE_NUMBER</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Private<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;method&nbsp;_SERIALIZE_NUMBER.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;there&nbsp;has&nbsp;to&nbsp;be&nbsp;a&nbsp;better&nbsp;way<br />
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;pck_f(16)&nbsp;type&nbsp;p&nbsp;decimals&nbsp;8.<br />
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;pck_w(16)&nbsp;type&nbsp;p&nbsp;decimals&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;data(flt)&nbsp;=&nbsp;number-&gt;get(&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;data(isNegative)&nbsp;=&nbsp;abap_false.<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;flt&nbsp;&lt;&nbsp;0&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isNegative&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;pck_f&nbsp;=&nbsp;flt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;pck_w&nbsp;=&nbsp;trunc(&nbsp;pck_f&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;flt&nbsp;&gt;&nbsp;pck_w&nbsp;and&nbsp;flt&nbsp;&gt;&nbsp;0&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returning&nbsp;=&nbsp;flt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;elseif&nbsp;(&nbsp;flt&nbsp;&lt;&nbsp;pck_w&nbsp;and&nbsp;flt&nbsp;&lt;&nbsp;0&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returning&nbsp;=&nbsp;flt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;elseif&nbsp;(&nbsp;flt&nbsp;=&nbsp;0&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returning&nbsp;=&nbsp;'0'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returning&nbsp;=&nbsp;pck_w.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;shift&nbsp;returning&nbsp;right&nbsp;deleting&nbsp;trailing&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;shift&nbsp;returning&nbsp;left&nbsp;deleting&nbsp;leading&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;isNegative&nbsp;=&nbsp;abap_true&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace&nbsp;all&nbsp;occurrences&nbsp;of&nbsp;'-'&nbsp;in&nbsp;returning&nbsp;with&nbsp;''.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returning&nbsp;=&nbsp;'-'&nbsp;&&&nbsp;returning.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;endmethod.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
