<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>GET_SHIFT</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: GET_SHIFT</h2>
<h3> Description: return day shift or mid shift or night shift</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;method&nbsp;GET_SHIFT.<br />
   </div>
   <div class="codeComment">
*&nbsp;night&nbsp;shift&nbsp;000000&nbsp;-&nbsp;075959<br />
*&nbsp;morning&nbsp;shift&nbsp;080000&nbsp;-&nbsp;155959<br />
*&nbsp;noon&nbsp;shift&nbsp;160000&nbsp;-&nbsp;235959<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;DATA:v_uzeit&nbsp;LIKE&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;v_uzeit&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;shift.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;night&nbsp;shift&nbsp;000000&nbsp;-&nbsp;075959<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;v_uzeit&nbsp;&gt;=&nbsp;'000000'&nbsp;AND&nbsp;v_uzeit&nbsp;&lt;=&nbsp;'075959'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift&nbsp;=&nbsp;'3'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;v_uzeit&nbsp;&gt;=&nbsp;'080000'&nbsp;AND&nbsp;v_uzeit&nbsp;&lt;=&nbsp;'155959'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift&nbsp;=&nbsp;'1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;v_uzeit&nbsp;&gt;=&nbsp;'160000'&nbsp;AND&nbsp;v_uzeit&nbsp;&lt;=&nbsp;'235959'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift&nbsp;=&nbsp;'2'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;endmethod.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
