<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_SPELL_AMOUNT_CN</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_SPELL_AMOUNT_CN</h2>
<h3> Description: z_spell_amount_cn</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_SPELL_AMOUNT_CN.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(PI_MONEY) TYPE  NETWR<br />
*"  EXPORTING<br />
*"     REFERENCE(PO_CHINESE) TYPE  CHAR100<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-z_spell_amount_cn.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
IF pi_money = 0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;po_chinese&nbsp;=&nbsp;'零'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;DATA:money_str(13).<br />
&nbsp;&nbsp;money_str&nbsp;=&nbsp;pi_money.<br />
&nbsp;&nbsp;DATA:i&nbsp;TYPE&nbsp;i.<br />
&nbsp;&nbsp;IF&nbsp;money_str&nbsp;CS&nbsp;'.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;sy-fdpos&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;money_str+sy-fdpos&nbsp;=&nbsp;money_str+i.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;CONDENSE&nbsp;money_str&nbsp;NO-GAPS.<br />
&nbsp;&nbsp;DATA:units_off&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curnt_off&nbsp;TYPE&nbsp;I.<br />
&nbsp;&nbsp;DATA:lastd&nbsp;TYPE&nbsp;n,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curntd&nbsp;TYPE&nbsp;n.<br />
&nbsp;&nbsp;DATA:cword(2),weight(2).<br />
&nbsp;&nbsp;DATA:units(30)&nbsp;VALUE&nbsp;'分角元拾佰仟万拾佰仟亿拾佰仟万',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digts(20)&nbsp;VALUE&nbsp;'零壹贰叁肆伍陆柒捌玖'.<br />
&nbsp;clear:po_chinese.",units_off.<br />
&nbsp;&nbsp;lastd&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;curnt_off&nbsp;=&nbsp;strlen(&nbsp;money_str&nbsp;)&nbsp;-&nbsp;1.<br />
&nbsp;&nbsp;WHILE&nbsp;curnt_off&nbsp;&gt;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;curntd&nbsp;=&nbsp;money_str+curnt_off(1).<br />
&nbsp;&nbsp;&nbsp;&nbsp;cword&nbsp;=&nbsp;digts+curntd(1).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;weight&nbsp;=&nbsp;units+units_off(1).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;curntd&nbsp;=&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"current&nbsp;digit&nbsp;is&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;units_off&nbsp;=&nbsp;2&nbsp;OR&nbsp;units_off&nbsp;=&nbsp;6&nbsp;OR&nbsp;units_off&nbsp;=&nbsp;10.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:cword.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;curnt_off&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:weight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;lastd&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:cword,weight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:weight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"PO_CHINESE&nbsp;=&nbsp;CWORD&nbsp;+&nbsp;WEIGHT&nbsp;+&nbsp;PO_CHINESE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;cword&nbsp;weight&nbsp;po_chinese&nbsp;INTO&nbsp;po_chinese.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lastd&nbsp;=&nbsp;curntd.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SUBTRACT&nbsp;1&nbsp;FROM&nbsp;curnt_off.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;1&nbsp;TO&nbsp;units_off.<br />
&nbsp;&nbsp;ENDWHILE.<br />
&nbsp;&nbsp;IF&nbsp;po_chinese&nbsp;NS&nbsp;'分'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;po_chinese&nbsp;'整'&nbsp;INTO&nbsp;po_chinese.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;cword&nbsp;=&nbsp;po_chinese.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;cword&nbsp;=&nbsp;'零'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHIFT&nbsp;po_chinese&nbsp;BY&nbsp;1&nbsp;PLACES.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
