<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_EXEC_MACRO</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_EXEC_MACRO</h2>
<h3> Description: EXEC_MACRO</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_EXEC_MACRO.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(MACRO_STRING) TYPE  C OPTIONAL<br />
*"     VALUE(NO_FLUSH) TYPE  C OPTIONAL<br />
*"     REFERENCE(PARAM1) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM2) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM3) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM4) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM5) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM6) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM7) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM8) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM9) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM10) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM11) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM12) TYPE  ANY OPTIONAL<br />
*"     REFERENCE(PARAM_COUNT) TYPE  I DEFAULT 0<br />
*"     REFERENCE(SCRIPT_NAME) TYPE  C OPTIONAL<br />
*"  EXPORTING<br />
*"     REFERENCE(ERROR) TYPE REF TO  I_OI_ERROR<br />
*"     REFERENCE(RETCODE) TYPE  SOI_RET_STRING<br />
*"  CHANGING<br />
*"     REFERENCE(ERROR_STRING) TYPE  C<br />
*"     REFERENCE(RETVALUE) TYPE  ANY<br />
*"----------------------------------------------------------------------<br />

<div class="codeComment">*       <a href ="global-z_exec_macro.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;lv_document-&gt;execute_macro<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;macro_string&nbsp;=&nbsp;macro_string<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_flush&nbsp;=&nbsp;no_flush<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param1&nbsp;=&nbsp;param1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param10&nbsp;=&nbsp;param10<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param11&nbsp;=&nbsp;param11<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param12&nbsp;=&nbsp;param12<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param2&nbsp;=&nbsp;param2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param3&nbsp;=&nbsp;param3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param4&nbsp;=&nbsp;param4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param5&nbsp;=&nbsp;param5<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param6&nbsp;=&nbsp;param6<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param7&nbsp;=&nbsp;param7<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param8&nbsp;=&nbsp;param8<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param9&nbsp;=&nbsp;param9<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param_count&nbsp;=&nbsp;param_count<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script_name&nbsp;=&nbsp;script_name<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;=&nbsp;error<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retcode&nbsp;=&nbsp;retcode<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error_string&nbsp;=&nbsp;error_string<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retvalue&nbsp;=&nbsp;retvalue<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
