<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_SQL_EXPLORER</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_SQL_EXPLORER</h2>
<h3> Description: SQL_EXPLORER</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z_SQL_EXPLORER<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Create&nbsp;By&nbsp;Kane&nbsp;Yip&nbsp;2019-01-11<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT Z_SQL_EXPLORER.<br />
<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorerf01.html">zsqlexplorerf01</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorertop.html">zsqlexplorertop</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorerf02.html">zsqlexplorerf02</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorerf03.html">zsqlexplorerf03</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorerf07.html">zsqlexplorerf07</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorerf04.html">zsqlexplorerf04</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorerf05.html">zsqlexplorerf05</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorerf06.html">zsqlexplorerf06</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorero01.html">zsqlexplorero01</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexplorero02.html">zsqlexplorero02</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexploreri01.html">zsqlexploreri01</a>.<br />
&nbsp;&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zsqlexploreri02.html">zsqlexploreri02</a>.<br />
<br />
&nbsp;&nbsp;START-OF-SELECTION.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
