<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>ZSQLEXPLORERO01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZSQLEXPLORERO01</h2>
<h3> Description: ZSQLEXPLORERO01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;ZSQLEXPLORERO01<br />
*&---------------------------------------------------------------------*<br />
******************************************************<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;Show_Message<br />
******************************************************<br />
   </div>
   <div class="code">
FORM show_message USING p_message TYPE string .<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_INFORM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titel&nbsp;=&nbsp;g_repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt2&nbsp;&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt1&nbsp;&nbsp;=&nbsp;p_message.<br />
ENDFORM.                    "Show_Message<br />
   </div>
   <div class="codeComment">
******************************************************<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;Initial_Screen&nbsp;&nbsp;OUTPUT<br />
******************************************************<br />
   </div>
   <div class="code">
MODULE initial_screen OUTPUT.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;l_orientation&nbsp;&nbsp;TYPE&nbsp;&nbsp;i&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;i&nbsp;&nbsp;.<br />
&nbsp;&nbsp;CHECK&nbsp;g_editor&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;g_repid&nbsp;=&nbsp;sy-repid.<br />
   </div>
   <div class="codeComment">
*&&nbsp;Create&nbsp;Control&nbsp;Container<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;create_container_object&nbsp;USING&nbsp;g_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c_sql_editor.<br />
&nbsp;&nbsp;l_orientation&nbsp;&nbsp;=&nbsp;1&nbsp;.<br />
&nbsp;&nbsp;PERFORM&nbsp;create_splitter_object&nbsp;&nbsp;USING&nbsp;g_splitter1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_orientation&nbsp;.<br />
&nbsp;&nbsp;PERFORM&nbsp;create_editor_object&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;g_editor1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_splitter1-&gt;bottom_right_container&nbsp;.<br />
&nbsp;&nbsp;l_orientation&nbsp;&nbsp;=&nbsp;0&nbsp;.<br />
&nbsp;&nbsp;PERFORM&nbsp;create_splitter_object&nbsp;&nbsp;USING&nbsp;g_splitter<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_splitter1-&gt;top_left_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_orientation.<br />
   </div>
   <div class="codeComment">
*&&nbsp;Create&nbsp;Text&nbsp;Editor<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;create_editor_object&nbsp;USING&nbsp;g_editor<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_splitter-&gt;top_left_container&nbsp;.<br />
   </div>
   <div class="codeComment">
*&&nbsp;Create&nbsp;ALV<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;create_alv_object&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;g_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_splitter-&gt;bottom_right_container.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;show_message&nbsp;USING&nbsp;c_msg01&nbsp;.<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*&&nbsp;Set&nbsp;SQL&nbsp;Editor&nbsp;Support&nbsp;Highlight&nbsp;Comments<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;set_comment_mode&nbsp;USING&nbsp;g_editor&nbsp;.<br />
&nbsp;&nbsp;PERFORM&nbsp;set_comment_mode&nbsp;USING&nbsp;g_editor1.<br />
   </div>
   <div class="codeComment">
*&&nbsp;Set&nbsp;Editor&nbsp;Read&nbsp;Only<br />
   </div>
   <div class="code">
&nbsp;&nbsp;l_mode&nbsp;&nbsp;=&nbsp;&nbsp;1&nbsp;.<br />
&nbsp;&nbsp;PERFORM&nbsp;set_readonly_mode&nbsp;USING&nbsp;g_editor1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_mode&nbsp;&nbsp;.<br />
ENDMODULE.                 " Initial_Screen  OUTPUT<br />
   </div>
   <div class="codeComment">
******************************************************<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;status_0100&nbsp;&nbsp;OUTPUT<br />
******************************************************<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'SCREEN100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;&nbsp;'TITLE100'.<br />
ENDMODULE.                 " status_0100  OUTPUT<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
