****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZHH_EXCEL_HANDLE_FG																																
0500																																
750																																
                40																																
%_HEADER																																
SAPLZHH_EXCEL_HANDLE_FG                 0500 0500     27110192 37  0  0 27120  0G E                              20180705110409																																
%_DESCRIPTION																																
excel output screen																																
%_FIELDS																																
CONTAINER			110	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0500.																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0500.																																
