<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_GET_MAT_CONFIG</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_GET_MAT_CONFIG</h2>
<h3> Description: z_get_mat_config</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_GET_MAT_CONFIG.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(MATERIAL) TYPE  MATNR<br />
*"     REFERENCE(CLASSTYPE) LIKE  BAPI1003_KEY-CLASSTYPE<br />
*"  TABLES<br />
*"      ITS_ALLOC_LIST STRUCTURE  BAPI1003_ALLOC_LIST<br />
*"      ITS_ALLOCVALUECHAR STRUCTURE  BAPI1003_ALLOC_VALUES_CHAR<br />
*"       OPTIONAL<br />
*"      ITS_ALLOCVALUECURR STRUCTURE  BAPI1003_ALLOC_VALUES_CURR<br />
*"       OPTIONAL<br />
*"      ITS_ALLOCVALUENUM STRUCTURE  BAPI1003_ALLOC_VALUES_NUM OPTIONAL<br />
*"      RETURN STRUCTURE  BAPIRET2<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-z_get_mat_config.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:lv_objectname&nbsp;LIKE&nbsp;bapi1003_key-object.<br />
&nbsp;&nbsp;DATA:lv_clobjectkeyout&nbsp;LIKE&nbsp;bapi1003_key-object_guid.<br />
&nbsp;&nbsp;MOVE&nbsp;material&nbsp;TO&nbsp;lv_objectname.<br />
&nbsp;&nbsp;CLEAR:lv_clobjectkeyout,return[].<br />
&nbsp;&nbsp;CLEAR:its_alloc_list[],its_allocvaluechar[],its_allocvaluecurr[],its_allocvaluenum[].<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_OBJCL_GET_KEY_OF_OBJECT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objectname&nbsp;&nbsp;=&nbsp;lv_objectname<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objecttable&nbsp;=&nbsp;'MARA'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classtype&nbsp;&nbsp;&nbsp;=&nbsp;classtype<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clobjectkeyout&nbsp;=&nbsp;lv_clobjectkeyout<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;=&nbsp;return.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;return&nbsp;INTO&nbsp;DATA(wa_return)&nbsp;WITH&nbsp;KEY&nbsp;type&nbsp;=&nbsp;'S'.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:return[].<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_OBJCL_GETCLASSES_KEY'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clobjectkeyin&nbsp;=&nbsp;lv_clobjectkeyout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read_valuations&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alloclist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;its_alloc_list<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocvalueschar&nbsp;=&nbsp;its_allocvaluechar<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocvaluescurr&nbsp;=&nbsp;its_allocvaluecurr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocvaluesnum&nbsp;&nbsp;=&nbsp;its_allocvaluenum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;return.<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*  BREAK-POINT.<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="code">
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
