****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZHH_ALV_HANDLE_FG																																
0500																																
750																																
                40																																
%_HEADER																																
SAPLZHH_ALV_HANDLE_FG                   0500 0500     32214192 37  0  0 32228  0G E                              20190412171704																																
%_DESCRIPTION																																
alv screen																																
%_FIELDS																																
BCALV_GRID_0100_CONT1			214	00	30	00	30	00	  1	  2		  0	  0	  0		 32	U				 16	107	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_500.																																
PROCESS AFTER INPUT.																																
  MODULE pai_500.																																
