<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_GET_EXCHANGE_RATE</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_GET_EXCHANGE_RATE</h2>
<h3> Description: Get exchange rate</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_GET_EXCHANGE_RATE.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     VALUE(EXCHANGE_TYPE) TYPE  KURST_CURR DEFAULT 'M'<br />
*"     REFERENCE(FROM_CURR) TYPE  FCURR_CURR<br />
*"     REFERENCE(TO_CURR) TYPE  TCURR_CURR<br />
*"     REFERENCE(FROM_AMOUNT) TYPE  NETWR_P<br />
*"     VALUE(EXCHANGE_DATE) TYPE  DATUM DEFAULT SY-DATUM<br />
*"  EXPORTING<br />
*"     REFERENCE(TO_AMOUNT) TYPE  NETWR_P<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-z_get_exchange_rate.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:exchange_rate&nbsp;TYPE&nbsp;bapi1093_0,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapiret1.<br />
&nbsp;&nbsp;CLEAR:exchange_rate,return,to_amount.<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_EXCHANGERATE_GETDETAIL'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate_type&nbsp;&nbsp;=&nbsp;exchange_type<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from_curr&nbsp;&nbsp;=&nbsp;from_curr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to_currncy&nbsp;=&nbsp;to_curr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;exchange_date<br />
&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exch_rate&nbsp;&nbsp;&nbsp;=&nbsp;exchange_rate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;return.<br />
<br />
&nbsp;&nbsp;IF&nbsp;return-id&nbsp;=&nbsp;'E!'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:exchange_rate,return.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_EXCHANGERATE_GETDETAIL'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate_type&nbsp;&nbsp;=&nbsp;exchange_type<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from_curr&nbsp;&nbsp;=&nbsp;to_curr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to_currncy&nbsp;=&nbsp;from_curr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;exchange_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exch_rate&nbsp;&nbsp;&nbsp;=&nbsp;exchange_rate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;return.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;return-type&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to_amount&nbsp;=&nbsp;from_amount&nbsp;*&nbsp;exchange_rate-exch_rate_v.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to_amount&nbsp;=&nbsp;from_amount&nbsp;*&nbsp;exchange_rate-exch_rate.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
