<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_GET_PROSTATUS</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_GET_PROSTATUS</h2>
<h3> Description: ZHH_GET_PROSTATUS</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_GET_PROSTATUS .<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  TABLES<br />
*"      ITS_AUFNR STRUCTURE  ZSTATUS_IM<br />
*"      ITS_STATUS STRUCTURE  ZSTATUS_OU<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-z_get_prostatus.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:wa_aufnr&nbsp;TYPE&nbsp;zstatus_im.<br />
&nbsp;&nbsp;IF&nbsp;its_aufnr[]&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
   </div>
   <div class="codeComment">
*    CLEAR:its_aufnr.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;aufnr&nbsp;objnr&nbsp;APPENDING&nbsp;TABLE&nbsp;its_aufnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;caufv<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;ALL&nbsp;ENTRIES&nbsp;IN&nbsp;its_aufnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;caufv~aufnr&nbsp;=&nbsp;its_aufnr-aufnr.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;DELETE&nbsp;its_aufnr&nbsp;WHERE&nbsp;objnr&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;SORT&nbsp;its_aufnr&nbsp;BY&nbsp;aufnr&nbsp;objnr&nbsp;ASCENDING.<br />
&nbsp;&nbsp;DELETE&nbsp;ADJACENT&nbsp;DUPLICATES&nbsp;FROM&nbsp;its_aufnr&nbsp;COMPARING&nbsp;ALL&nbsp;FIELDS.<br />
<br />
&nbsp;&nbsp;IF&nbsp;its_aufnr[]&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;jest~objnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tj02t~TXT04<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tj02t~txt30<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;its_status<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;jest<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;tj02t&nbsp;ON&nbsp;jest~stat&nbsp;=&nbsp;tj02t~istat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;ALL&nbsp;ENTRIES&nbsp;IN&nbsp;its_aufnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;jest~objnr&nbsp;=&nbsp;its_aufnr-objnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;jest~inact&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"AND&nbsp;tj02t~spras&nbsp;=&nbsp;sy-langu.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;FIELD-SYMBOLS:&lt;fs&gt;&nbsp;TYPE&nbsp;zstatus_ou.<br />
&nbsp;&nbsp;SORT&nbsp;its_aufnr&nbsp;BY&nbsp;objnr&nbsp;ASCENDING.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;its_status&nbsp;ASSIGNING&nbsp;&lt;fs&gt;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;its_aufnr&nbsp;INTO&nbsp;wa_aufnr&nbsp;WITH&nbsp;KEY&nbsp;objnr&nbsp;=&nbsp;&lt;fs&gt;-objnr&nbsp;BINARY&nbsp;SEARCH.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs&gt;-aufnr&nbsp;=&nbsp;wa_aufnr-aufnr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
