<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_SERIAL_COMPORT2</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_SERIAL_COMPORT2</h2>
<h3> Description: Read Data thru Serial COM Port</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_SERIAL_COMPORT2.<br />
   </div>
   <div class="codeComment">
*"--------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(MODE) TYPE  I DEFAULT 0<br />
*"     REFERENCE(COMMPORT) TYPE  I DEFAULT 1<br />
*"     REFERENCE(SETTINGS) TYPE  C DEFAULT '4800,E,7,1'<br />
*"     REFERENCE(OUTPUT) TYPE  STRING OPTIONAL<br />
*"  EXPORTING<br />
*"     REFERENCE(INPUT) TYPE  STRING<br />
*"  EXCEPTIONS<br />
*"      NO_CREATE_OBJECT<br />
*"--------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-z_serial_comport2.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;TYPE-POOLS:&nbsp;sabc.<br />
&nbsp;&nbsp;TYPE-POOLS:&nbsp;ole2&nbsp;.<br />
&nbsp;&nbsp;DATA:&nbsp;wa_repid&nbsp;LIKE&nbsp;sy-repid.<br />
&nbsp;&nbsp;DATA:&nbsp;o_obj&nbsp;TYPE&nbsp;ole2_object.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;it_input&nbsp;OCCURS&nbsp;0,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input(20)&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;it_input.<br />
<br />
&nbsp;&nbsp;wa_repid&nbsp;=&nbsp;sy-repid.<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'AUTHORITY_CHECK_OLE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;wa_repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sabc_act_call<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;application&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'MSCOMMLIB.MSCOMM.1'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_authority&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activity_unknown&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;ID&nbsp;sy-msgid&nbsp;TYPE&nbsp;sy-msgty&nbsp;NUMBER&nbsp;sy-msgno<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;sy-msgv1&nbsp;sy-msgv2&nbsp;sy-msgv3&nbsp;sy-msgv4.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;o_obj&nbsp;'MSCOMMLIB.MSCOMM.1'.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RAISE&nbsp;no_create_object.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;SET&nbsp;PROPERTY&nbsp;OF&nbsp;o_obj&nbsp;'CommPort'&nbsp;=&nbsp;commport.<br />
&nbsp;&nbsp;SET&nbsp;PROPERTY&nbsp;OF&nbsp;o_obj&nbsp;'Settings'&nbsp;=&nbsp;settings.<br />
&nbsp;&nbsp;SET&nbsp;PROPERTY&nbsp;OF&nbsp;o_obj&nbsp;'InputLen'&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;SET&nbsp;PROPERTY&nbsp;OF&nbsp;o_obj&nbsp;'PortOpen'&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;wa_buffer&nbsp;TYPE&nbsp;i.<br />
&nbsp;&nbsp;DO&nbsp;5&nbsp;TIMES.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GET&nbsp;PROPERTY&nbsp;OF&nbsp;o_obj&nbsp;'InBufferCount'&nbsp;=&nbsp;wa_buffer.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;wa_buffer&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET&nbsp;PROPERTY&nbsp;OF&nbsp;o_obj&nbsp;'Input'&nbsp;=&nbsp;input.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDDO.<br />
<br />
<br />
&nbsp;&nbsp;SET&nbsp;PROPERTY&nbsp;OF&nbsp;o_obj&nbsp;'PortOpen'&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;SET&nbsp;PROPERTY&nbsp;OF&nbsp;o_obj&nbsp;'Input'&nbsp;=&nbsp;''.<br />
&nbsp;&nbsp;FREE&nbsp;OBJECT&nbsp;o_obj.<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
