<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_CHAR_TO_NUMIC</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_CHAR_TO_NUMIC</h2>
<h3> Description: CHAR to numic</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_CHAR_TO_NUMIC.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(INPUT) TYPE  CLIKE<br />
*"  EXPORTING<br />
*"     REFERENCE(OUTPUT) TYPE  CLIKE<br />
*"     REFERENCE(ERROR) TYPE  CHAR1<br />
*"----------------------------------------------------------------------<br />

<div class="codeComment">*       <a href ="global-z_char_to_numic.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;CONSTANTS:numic&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'1234567890.'.<br />
&nbsp;&nbsp;CONSTANTS:numic_v&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'1234567890'.<br />
&nbsp;&nbsp;DATA:vstr1&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vstr2&nbsp;TYPE&nbsp;string.<br />
&nbsp;&nbsp;CLEAR:error.<br />
&nbsp;&nbsp;DATA:len&nbsp;TYPE&nbsp;i.<br />
   </div>
   <div class="codeComment">
*获取长度<br />
   </div>
   <div class="code">
&nbsp;&nbsp;len&nbsp;=&nbsp;strlen(&nbsp;input&nbsp;)&nbsp;-&nbsp;1.<br />
<br />
&nbsp;&nbsp;IF&nbsp;input&nbsp;CO&nbsp;numic_v.&nbsp;"纯数字成立<br />
&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ELSEIF&nbsp;input&nbsp;CO&nbsp;numic.&nbsp;"带点纯数字<br />
   </div>
   <div class="codeComment">
*    第一位是点或最后一位为点 不是数字<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;input+0(1)&nbsp;=&nbsp;'.'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;input+len(1)&nbsp;=&nbsp;'.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
   </div>
   <div class="codeComment">
*     分劈字符串<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:vstr1,vstr2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPLIT&nbsp;input&nbsp;AT&nbsp;'.'&nbsp;INTO&nbsp;vstr1&nbsp;vstr2.<br />
   </div>
   <div class="codeComment">
*     检查两边是否纯数字<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;vstr1&nbsp;&lt;&gt;&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;vstr1&nbsp;CO&nbsp;numic_v.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;vstr2&nbsp;&lt;&gt;&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;vstr2&nbsp;CO&nbsp;numic_v.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;output&nbsp;=&nbsp;input.<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
