<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object- ZARCHIVE_DOCUMENT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZARCHIVE_DOCUMENT</h2>
  <h3>Description: archive document collection</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ADID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>SAEARDOID</td>
  <td>SADC40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>SAP ArchiveLink: Document ID</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>AID</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SAEARCHIVI</td>
  <td>SADC2_AR</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Content Repository Identification</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>WID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>SAEWINID</td>
  <td>SADC10_BL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Window_ID (of known display window)</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>WTI</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>SAEWINTITL</td>
  <td>SADC40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>SAP ArchiveLink Window_Title (title of window)</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DCL</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SAEDOCETYP</td>
  <td>SADC20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>SAP ArchiveLink: Technical document class</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>OTI</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>SAEANWDID</td>
  <td>OJ_NAME</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>SAP ArchiveLink: Object type of business object</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>OID</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>SAEOBJID</td>
  <td>SADC50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>SAP ArchiveLink: Object ID (object identifier)</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DTI</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>SAEOBJART</td>
  <td>SADC10_DV</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Document type</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>DOCUMENT_AO</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>CL_DV_DOCUMENT_AO</td>
  <td>&nbsp;</td>
  <td>REF</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Stored document</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>DOCUMENT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>IF_DV_DOCUMENT</td>
  <td>&nbsp;</td>
  <td>REF</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Document</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>POS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>SYST_TABIX</td>
  <td>SYST_LONG</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ABAP System Field: Row Index of Internal Tables</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
