<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object (Table Type)- ZDIRECTORY_T</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table:ZDIRECTORY_T</h2>
  <h3>Description:ZDIRECTORY_T</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Name of table type</th>
  <th>Name of row type for table types</th>
  <th>Category of table type (range or general table type)</th>
  <th>Elem. type of LOW and HIGH components of a Ranges type</th>
  <th>Type of Object Referenced</th>
  <th>Initial Line Number for Table Types</th>
  <th>Description</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ZDIRECTORY_BIN_T</td>
  <td>ZDIRECTORY_BIN</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>Directory BIN</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ZDIRECTORY_T</td>
  <td>ZDIRECTORY</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZDIRECTORY_T</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZEPSFILI</td>
  <td>EPSFILI</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>File directory</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZEXPORT_EXCEL_TAB</td>
  <td>ZEXPORT_EXCEL_STU</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>export excel table type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZLVC_FNAME</td>
  <td>LVC_FNAME</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>LVC_FNAME</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZMAIL_ATTACHMENT_T</td>
  <td>ZMAIL_ATTACHMENT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZMAIL_ATTACHMENT_T</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ZMARCO_TT</td>
  <td>ZMARCO_T</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZMARCO_TT</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ZOBJECT_TABLE</td>
  <td>ZOBJECT_STRU</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZOBJECT_TABLE</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZPLM_APPROVAL_HISTORY_T</td>
  <td>ZPLM_APPROVAL_HISTORY</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZPLM_APPROVAL_HISTORY</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZQASTATUS_OUT_T</td>
  <td>ZQASTATUS_OUT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZQASTATUS_OUT_T</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ZQASTATUS_T</td>
  <td>ZQASTATUS</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZQASTATUS_T</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZSTATUS_IM_T</td>
  <td>ZSTATUS_IM</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZSTATUS_IM_T</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZSTATUS_OU_T</td>
  <td>ZSTATUS_OU</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZSTATUS_OU_T</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ZT006A_T</td>
  <td>ZT006A</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>ZT006A</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
