<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Z_ASCII_TO_CHAR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_ASCII_TO_CHAR</h2>
<h3> Description: z_ascii_to_char</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION Z_ASCII_TO_CHAR.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(IM_ASC) TYPE  LINESP<br />
*"  EXPORTING<br />
*"     REFERENCE(EX_CHAR) TYPE  CHAR1<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-z_ascii_to_char.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;l_char(2)&nbsp;.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;l_int&nbsp;TYPE&nbsp;i.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;x(4)&nbsp;TYPE&nbsp;x.<br />
&nbsp;&nbsp;FIELD-SYMBOLS&nbsp;:&nbsp;&lt;fc&gt;&nbsp;TYPE&nbsp;c.<br />
&nbsp;&nbsp;l_int&nbsp;=&nbsp;im_asc.<br />
&nbsp;&nbsp;MOVE&nbsp;l_int&nbsp;TO&nbsp;x.<br />
&nbsp;&nbsp;ASSIGN&nbsp;x&nbsp;TO&nbsp;&lt;fc&gt;&nbsp;CASTING&nbsp;TYPE&nbsp;c.<br />
&nbsp;&nbsp;MOVE&nbsp;&lt;fc&gt;&nbsp;TO&nbsp;l_char.<br />
&nbsp;&nbsp;ex_char&nbsp;=&nbsp;l_char+1.<br />
<br />
<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
