<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>ZCL_JSON_PARSER</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for class: ZCL_JSON_PARSER</h2>
<h3> Description: ZCL_JSON_PARSER</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*   Class attributes.                                                    *<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
Message class: <br />
State: Implemented<br />
Final Indicator: X<br />
R/3 Release: 750<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Public section of class.                                             *<br />
**************************************************************************<br />
   </div>
   <div class="code">
class ZCL_JSON_PARSER definition<br />
&nbsp;&nbsp;public<br />
&nbsp;&nbsp;final<br />
&nbsp;&nbsp;create&nbsp;public&nbsp;.<br />
<br />
public section.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/class_constructor&nbsp;..html">CLASS_CONSTRUCTOR&nbsp;.</a><br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/serialize.html">SERIALIZE</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSON&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_VALUE<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;STRING&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/deserialize.html">DESERIALIZE</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRING&nbsp;type&nbsp;STRING<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_VALUE&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/abap_to_json.html">ABAP_TO_JSON</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;type&nbsp;ANY<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STACK&nbsp;type&nbsp;ZOBJECT_TABLE&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_VALUE&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Private section of class.                                            *<br />
**************************************************************************<br />
   </div>
   <div class="code">
private section.<br />
class-data _UTF8_CONVERTER type ref to CL_ABAP_CONV_OUT_CE .<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/_serialize_null.html">_SERIALIZE_NULL</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;STRING&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/_serialize_boolean.html">_SERIALIZE_BOOLEAN</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOOLEAN&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_BOOLEAN<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;STRING&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/_serialize_string.html">_SERIALIZE_STRING</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRING&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_STRING<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;STRING&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/_serialize_number.html">_SERIALIZE_NUMBER</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUMBER&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_NUMBER<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;STRING&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/_serialize_array.html">_SERIALIZE_ARRAY</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARRAY&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_ARRAY<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;STRING&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/_serialize_object.html">_SERIALIZE_OBJECT</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT&nbsp;type&nbsp;ref&nbsp;to&nbsp;ZCL_JSON_OBJECT<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;STRING&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/_utf8_byte.html">_UTF8_BYTE</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHAR&nbsp;type&nbsp;CHAR1<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RETURNING)&nbsp;type&nbsp;XSTRING&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Protected section of class.                                          *<br />
**************************************************************************<br />
   </div>
   <div class="code">
protected section.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Types section of class.                                              *<br />
**************************************************************************<br />
*"* dummy include to reduce generation dependencies between<br />
*"* class ZCL_JSON_PARSER and it's users.<br />
*"* touched if any type reference has been changed<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750 [ Updated to v1.5.5.4 by lijq21@qq.com]</td>
   </tr>
</table>
</body>
</html>
